allow_anonymous false
listener 1883

persistence true
persistence_file mosquitto_periferals.db
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto_periferals.log
password_file /etc/mosquitto/users
