allow_anonymous false
listener 1884

persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log
password_file /etc/mosquitto/users
