server.port= 8080
server.servlet.context-path=/iot-cloud-platform

## data base connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5433/iot-platform-database
spring.datasource.url=${POSTGRESQL_URL}

# account/user used for accessing database
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# generating database based on mappings, specified with annotations, in entity classes ( package - model )
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# secret key used for signing JWTs
jwt.secretKey=Bogdanovic13#   

# api key
api.key=bazinga00

#logging
logging.config=logback.xml
history=${HISTORY}
#history=2

